Github_Id =Iv23li48Tu8BgvEne8qc
Github_Secret=f670675872680823f062b973a3df2758b5e09740
JUDGE0_URI =https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=04fab28d02msh3cb33b004909dfep1730c7jsna3d36a7e9cb7
JUDGE0_CALLBACK =https://internally-mutual-foxhound.ngrok-free.app



DATABASE_URL="postgresql://neondb_owner:npg_mxtfUTJiY0y3@ep-white-queen-a8yz6c0h-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"